<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <h1>Estamos trabajando con GIT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, veniam.</p>
    <h2>CAMBIOS EN EL ARCHIVO</h2>
    <pre>Lorem ipsum dolor,       
         sit amet consectetur adipisicing elit.
         Sint voluptas voluptates temporibus facere praesentium iure tempore nam corrupti veritatis unde ab voluptatibus, voluptatum architecto minus! Tempora ex accusamus magni nostrum, quos a quam. Dolores sunt ab blanditiis laborum, adipisci officia cum, minus rem iste earum ex, dolore ea natus mollitia.</pre>
    
         <h6> mi texto nuevo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore officiis dicta accusamus voluptatum mollitia in qui corrupti architecto, repudiandae quis beatae exercitationem molestiae amet inventore modi alias delectus itaque.</h6>

</body>

</html>